<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="kovack@gmail.com">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
   
 
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>RWD 4 | glide test</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrapassets/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrapassets/css/glide.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

      <style>
          body { padding-top: 140px; background-color:#333; color:#fff; }
          .navbar-inverse {background-color:#333; border-color:#333;}
          ul {list-style-type: none; padding:0; margin:0;}
          .innerspace { padding-left:10px;padding-right:10px; }
          .alert { padding-bottom : 7px; padding-top: 7px; }
          #search { background-color:#eee; }
          .mojhide { display:none; }
          html {position: relative;min-height: 100%;}
          .panel{ color:#000; }
        #footer {
          
            background-color:#333;
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 35px;
        }

        

      </style>

  </head>

  <body>

 
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid" >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
         <a class="navbar-brand" id="homelogo" href="#" ><img src="bootstrapassets/pic/spin2.png"  width="40"></a>
          <form class="navbar-form navbar-left datumforma" role="search">
          <input type="date" id="datumdo" name="datumdo" class="form-control" value="2013-12-31">
        <button type="submit" class="btn btn-danger "><span class="glyphicon glyphicon-search"></span></button>
      </form>
    </div>


        

  </div><!-- /.container-fluid -->
</nav>
         
           

          <div class="slider">
              <ul class="slides">
                 
                 <li class="slide">
                       <div class="row">
                       <div class="innerspace">
                       <div class="col-sm-12"><div  id="lista"></div></div>
                       </div>
                       </div>
                 </li>


                  <li class="slide">
                       <div class="row">
                       <div class="innerspace">
                       <div class="col-sm-12">gsssssssssssssss<div  id="Div1">aaaaa</div></div>
                       </div>
                       </div>
                 </li>

              </ul>
            </div>
           
        <div id="footer">
      <div class="container">
        <p class="text-muted"></p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrapassets/js/bootstrap.min.js"></script>
    <script src="bootstrapassets/js/jquery.glide.min.js"></script>
    <script src="bootstrapassets/js/jquery.backstretch.js"></script>
    <script src="bootstrapassets/js/fastLiveFilter.js"></script>
    <script src="bootstrapassets/js/highcharts.js"></script>
    <script src="js/highcharts-more.js"></script>
    <script src="js/modules/exporting.js"></script>

    <script src="kpi.js"></script>

    <script>

        //$.backstretch("pic/4.jpg");

    </script>

  </body>
</html>