<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="kovack@gmail.com">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
   
 
    <link rel="shortcut icon" href="ico/favicon.ico">

    <title>RWD 4 | glide test</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrapassets/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrapassets/css/glide.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

      <style>
          body { padding-top: 60px; background-color:#333; color:#fff; }
          .navbar-inverse {background-color:#333; border-color:#333; height:55px !important; overflow:hidden;}
          ul {list-style-type: none; padding:0; margin:0; overflow: hidden;}
          li
            {
          display: inline; overflow: hidden;
          list-style-type: none;
          padding-right: 10px;
          float: left;
        }
          .innerspace { padding-left:10px;padding-right:10px; }
          .alert { padding-bottom : 7px; padding-top: 7px; }
          #search { background-color:#eee; }
          .mojhide { display:none; }
          html {position: relative;min-height: 100%;}
         
        #footer {
            background-color:#333;
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 35px;
        }

          .nekikvadratic { border : solid 1px #444; margin-bottom: 5px; padding: 3px 3px 3px 3px;}

          .forlivesearch { display:block;   }

      </style>

  </head>

  <body>

 
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid" >
        <ul style="margin-top:10px;">
              <li><span class="" id="homelogo" href="#" ><img src="bootstrapassets/pic/spin2.png"  width="35"></span></li>
              <li><span class="" href="#"><input type="text" placeholder class="form-control  hide" id="search"  /></span></li>
              <li><span class=""  href="#" id="appcaption"><h4>Partneri</h4></span></li>
            </ul>  
  </div><!-- /.container-fluid -->
</nav>
         
           

          <div class="slider">
              <ul class="slides">
                 
                  <li class="slide">
                      <div class="row">
                      <div class="innerspace">
                      <div class="col-sm-12 "><strong>Pretraži</strong></div>
                      <div class="col-sm-12   ">
                      <form id="filterform">
                      <div class="form-group">
                      <label>Naziv , mjesto ili adresa ...</label>
                      <div class="row">
                      <div class="col-sm-3   ">
                      <input type="text" class="form-control"  id="tekst" name="tekst" placeholder="" value="">
                      </div>
                      </div>  
                      </div>
                      <button href="#" class="btn btn-danger btn-large"><span class="glyphicon glyphicon-play"></span></button>
                      <img src="bootstrapassets/pic/ajax-loader.gif" id="ajaxloader1" class="mojhide  ajaxloader" />                      </form>
                      </div>
                       <div class="clearfix" />
                          
                          <div class="col-sm-12   ">
                          <br /> 
                           <div class="btn btn-default keyboardchar" data-char="A">A</div> <div class="btn btn-default keyboardchar" data-char="B">B</div> <div class="btn btn-default keyboardchar" data-char="C">C</div>
                           <div class="btn btn-default keyboardchar" data-char="D">D</div> <div class="btn btn-default keyboardchar" data-char="E">E</div> <div class="btn btn-default keyboardchar" data-char="F">F</div>
                           <div class="btn btn-default keyboardchar" data-char="G">G</div> <div class="btn btn-default keyboardchar" data-char="H">H</div> <div class="btn btn-default keyboardchar" data-char="I">I</div>
                           
                       </div>
                      </div>
                      </div>
                 </li>

                 <li class="slide hide">
                       <div class="row">
                       
                       <div class="col-sm-12"><strong>Rezultati pretraživanja</strong></div>
                       <div  id="lista"></div> 
                       
                       </div>
                 </li>

                   

              </ul>
            </div>
           
        <div id="footer">
      <div class="container">
        <p class="text-muted"></p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="bootstrapassets/js/bootstrap.min.js"></script>
    <script src="bootstrapassets/js/jquery.glide.min.js"></script>
    <script src="bootstrapassets/js/jquery.backstretch.js"></script>
    <script src="bootstrapassets/js/fastLiveFilter.js"></script>
    <script src="bootstrapassets/js/highcharts.js"></script>

    <script src="partneriglide.js"></script>

    <script>

        //$.backstretch("pic/4.jpg");

    </script>

  </body>
</html>